{
  "RabbitMQSettings": {
    "HostName": "localhost"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://wermes:SVb5eWMEYm4y2Ooe@wermesrodrigues.zza1nrn.mongodb.net/",
    "DatabaseName": "wrssolutions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
